# Basic App Config
PORT=3000
VUE_APP_BASE_URL="http://localhost:3000/#/"

# Backend
VUE_APP_API_URL="http://localhost:8080/"
#VUE_APP_API_URL=https://dapp-grupob-2020-c1-backend.herokuapp.com/

# Google Maps API
VUE_APP_GOOGLE_MAPS_API_KEY
