# Basic App Config
PORT
VUE_APP_API_URL

# Google Maps API
VUE_APP_GOOGLE_MAPS_API_KEY

# Google OAuth2
VUE_APP_OAUTH2_REDIRECT_URL
VUE_APP_OAUTH2_GOOGLE_CLIENT_ID
VUE_APP_OAUTH2_GOOGLE_CLIENT_SECRET
